{
  "name": "components-repo",
  "version": "1.2.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@semantic-release/changelog": "^3.0.0",
    "@semantic-release/exec": "^3.1.2",
    "@semantic-release/git": "^7.0.3",
    "last-release-git": "0.0.3",
    "lerna": "^3.3.0",
    "semantic-release": "^15.9.14"
  },
  "release": {
    "verifyConditions": [
      {
        "path": "@semantic-release/exec",
        "cmd": "ls -la"
      }
    ],
    "prepare": [
      "@semantic-release/changelog",
      "@semantic-release/npm",
      "@semantic-release/git"
    ],
    "publish": [],
    "success": [],
    "fail": [],
    "getLastRelease": "last-release-git"
  }
}
